# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://huftlaoyxetncdkpelkj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1ZnRsYW95eGV0bmNka3BlbGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODI1MDAsImV4cCI6MjA4NzE1ODUwMH0.A4z4cHEdQHQy4C3tM59MpUnSDFwE_MSSkZ3ROECqzrc

# Backend API
NEXT_PUBLIC_API_URL=http://localhost:3001
